# ExtensiveDiamonds

./: LICENSE  README.md  build.gradle  gradle.properties
readme/: 1.0.1.md
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-08-05_19.21.05-client.txt  crash-2022-08-05_19.21.34-client.txt  crash-2022-08-05_19.27.55-client.txt  crash-2022-08-05_19.28.18-client.txt  crash-2022-08-05_19.28.37-client.txt  crash-2022-08-05_19.29.46-client.txt  crash-2022-08-06_10.23.33-client.txt  crash-2022-08-06_10.23.51-client.txt
run/saves/ExtensiveDiamondsModding/: level.dat_old
run/saves/ExtensiveDiamondsModding/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  5f97b8e7-1c17-34e1-ba31-af3a61d45498.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  6b0be7c5-d502-342b-9566-f3750127a843.json  71ee4b7e-330e-3d50-90a4-3d964a618ea8.json  777409db-46bf-31bf-844f-6d600c083d6c.json  7a9eca9c-2306-3ccb-a260-5c2ec3a39f00.json  (+9 more)
src/main/resources/: extensivediamonds.mixins.json  fabric.mod.json
version-readme/: 1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.1.0.md  1.1.1.md  1.2.0.md  1.3.0.md  1.3.1.md  1.3.2.md  1.3.3.md
(+219 files in other folders)
