# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.4
	maven_group = sirjain.extensive.diamonds
	archives_base_name = extensive-diamonds

# Dependencies
	fabric_version=0.75.1+1.19.3
