# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.1
	loader_version = 0.14.19

# Mod Properties
	modid = extensivediamonds
	mod_version = 1.0.5
	maven_group = sirjain.extensive.diamonds
	archives_base_name = extensive-diamonds

# Dependencies
	fabric_version = 0.77.0+1.19.4
