## Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx1G
#
## Fabric Properties
#	minecraft_version=1.20.1
#	yarn_mappings=1.20.1+build.1
#	loader_version=0.14.21
#
## Mod Properties
#	modid = extensivediamonds
#	mod_version = 1.1.1
#	maven_group = sirjain.extensive.diamonds
#	archives_base_name = extensive-diamonds
#
## Dependencies
#	fabric_version=0.83.0+1.20.1

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
modid = extensivediamonds
mod_version = 1.2.0
maven_group = sirjain.extensive.diamonds
archives_base_name = extensive-diamonds

# Dependencies
fabric_version=0.89.3+1.20.2